[tox]
envlist = py27

[testenv]
commands = {envpython} setup.py test
install_command = pip install --use-wheel --pre --trusted-host=brood.trioptima.com -f http://brood.trioptima.com/repo/ -f {distshare} {opts} {packages}
deps = -rtest_requirements.txt

[testenv:docs]
basepython = python2.7
usedevelop = True
commands =
    rm -f docs/tri*.rst
    sphinx-apidoc -T -o docs/ lib
    make -C docs clean
    make -C docs html
whitelist_externals =
    make
    rm
deps =
    -rdocs/requirements.txt

[testenv:coverage]
usedevelop = True
basepython = python2.7
commands =
    {envpython} runtests.py --cov tri.token -v
    coverage report -m
    coverage html
deps =
    pytest-cov
    -rtest_requirements.txt

[testenv:ipython]
basepython = python2.7
usedevelop = True
commands = ipython
deps =
    ipython
    -rtest_requirements.txt
